spring.application.name=service-school
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true